# MovieDB_Clone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratthamarora/moviedb_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratthamarora/moviedb_clone/: MainActivity.kt  MovieDBApplication.kt
app/src/main/java/com/pratthamarora/moviedb_clone/data/model/: Cast.kt  Credit.kt  Genre.kt  Movie.kt  Movies.kt  ProfileImage.kt  Profiles.kt
app/src/main/java/com/pratthamarora/moviedb_clone/data/remote/: MovieService.kt
app/src/main/java/com/pratthamarora/moviedb_clone/data/repository/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/pratthamarora/moviedb_clone/di/glide/: GlideModule.kt
app/src/main/java/com/pratthamarora/moviedb_clone/di/module/: AssistedInjectModule.kt  NetworkModule.kt
app/src/main/java/com/pratthamarora/moviedb_clone/ui/: MainActivity.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/pratthamarora/moviedb_clone/ui/cast/: AboutFragment.kt  CastFragment.kt  CastTabAdapter.kt  PhotoFragment.kt
app/src/main/java/com/pratthamarora/moviedb_clone/ui/cast/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/pratthamarora/moviedb_clone/ui/cast/photo/: PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/pratthamarora/moviedb_clone/ui/moviedetail/: CastAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/pratthamarora/moviedb_clone/ui/trending/: FooterStateAdapter.kt  TrendingFragment.kt  TrendingMoviesAdapter.kt  TrendingViewModel.kt
app/src/main/java/com/pratthamarora/moviedb_clone/utils/: Constants.kt  Extensions.kt  RatioImageView.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_people_24.xml  ic_error.xml  ic_placeholder.xml  ic_user.xml  ripple_bg.xml  windows_bg.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_about.xml  fragment_cast.xml  fragment_photo.xml  item_cast.xml  item_footer_state.xml  item_movie.xml  item_photo.xml  layout_loading.xml  movie_detail_fragment.xml  trending_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratthamarora/moviedb_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
