<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlCast"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".ui.cast.CastFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scrimAnimationDuration="0"
            app:layout_scrollFlags="scroll|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize" />

                <com.pratthamarora.moviedb_clone.utils.RatioImageView
                    android:id="@+id/ivCast"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    tools:src="@tools:sample/avatars" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    tools:text="@tools:sample/full_names" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard"
                android:background="@drawable/ripple_bg"
                android:padding="@dimen/standard_half"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/castTabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:tabIndicator="?colorAccent"
            app:tabSelectedTextColor="?colorAccent"
            app:tabTextColor="?colorOnPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/castViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/standard"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>